FROM ghcr.io/johnsonlab-ic/eqtl-genotype:latest

# Remove any problematic APT::Default-Release settings
RUN rm -f /etc/apt/apt.conf.d/docker-clean || true && \
    (sed -i '/APT::Default-Release/d' /etc/apt/apt.conf /etc/apt/apt.conf.d/* 2>/dev/null || true)

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libhdf5-dev \
    procps \
    pkg-config \
    wget \
    make \
    gcc \
    bzip2 \
    python3 \
    python3-pip \
    bcftools \
    unzip

# (Add your R and Python package installation steps here)